

    * {
        line-height: 1.3;
        
    }
    
    *:focus{
        background: rgba(255,0,0,.2);
        border-top:2px dashed yellow;
    }
    
    header {
        background: linear-gradient(90deg, rgba(149,149,149,1) 20%, rgba(104,104,110,1) 59%, rgba(51,54,57,1) 86%, rgba(47,47,47,1) 100%);
        background-color: grey;
    }
    
    
    
    h1 {
        padding:10px 10px 10px 25px;
        font-size: 25px;
        font-weight:bold;
        text-transform: uppercase;
        text-shadow:2px 2px red;
    
    
    }
    
    nav {
        padding:10px;
        font-size: 18px;
        
    }
    
    
    nav a {
        text-decoration:none;
        background-color: black;
        color: white;
        border-radius:5%;
        font-weight:bold;
        padding: 0 10px 0 10px;
        
        
    }
    
    nav ul{
        display:flex;
        flex-wrap:wrap;
        flex-direction:column;
        justify-content: flex-start;
        
    }

    nav li{
        display:inline;
        margin:5px;
        text-transform:uppercase;
        padding-bottom:5px;
        
        
    }
    
    
    
    
    .active {
        background-color:black;
        color: red;
        text-decoration:underline;
    }
    
    
    body {
        font-family: 'Anton', sans-serif;
        min-height: 80vh;
    }
    
    h2 {
        font-size: 26px;
        font-weight:bold;
        padding-bottom:10px;
    
    }
    
    p {
        padding-bottom:15px;
        
    }
    
    img {
        width:200px;
        border: 3px outset red;
        border-radius: 10%; 
        margin:10px;
        
    }
    
    #bandimg:hover{
        filter: drop-shadow(16px 16px 20px red);
    
    }
    
    .pastmembers img:hover{
        filter: drop-shadow(16px 16px 20px black);
    }
    
    nav a:hover{
        color:red;
        
    }
    
    ul {
        list-style-type: square;
    }

    .membersphotos{
        padding: 20px 0 20px 0
    }
    
    .skip {
        text-decoration:none;
        color: black;
        text-transform:uppercase;
        background:gainsboro;
    }
    
    footer {
        padding:20px 0 0 20px;
        height:40px;
        background-color:black;
        color: red;
        
    }
    
    
    
    #form{
        font-size:26px;
    }
    
    
    .page_content{
        padding-top:20px;
        margin-left:20px;
    }

    .welcome{
        background-image: url("../imgs/background.jpg");
        background-color: #EAF6F7;
        background-position: center;
        background-size: cover;
    }


    .welcome p {
        max-width: 900px;
        font-size: 20px;
        animation: showtext 2s;
        
    }
    
    #bandimg{
        animation: myanimation 5s;
        width: 250px;
    }
    
    #skip a{
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    
    #skip a:focus {
        height: auto;
        position: static;
        width: auto;
    }
    
    
    .weight {
        padding:0;
        width:300px;
    }
    
    .bgpic {
        background-image: url("../imgs/background.jpg");
        background-color: #EAF6F7;
        background-position: center;
        background-size: cover;
    }
    
    .writeme{
        display:flex;
        flex-direction:column;
        gap:30px;
        padding:20px 0 0 20px;
    
        
    }
    
    
    .parallax {
    
        background-image: url("../imgs/studio.jpg");
        height: 100%; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align:center;
    }
    
    #parallax_heading{
        color:white;
        text-align:center;
        font-size:40px;
        width:300px;
        margin:auto;
        padding:100px 0 100px 0;
        
    }
    
    .parallax_text{
        height:500px;
        background-color: rgba(0, 0, 0, .5);
        color: white;
        text-align:center;
        font-size: 20px;
        
    }
    
    
    .flip-card img {
        margin:0;
        filter: grayscale(100%) contrast(110%);
        height:100%;
        width:100%;
    }
    
    
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: transparent;
      min-width: 300px;
      min-height: 300px;
      perspective: 1000px;
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: auto;
      height: auto;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: auto;
      height: auto;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      border-radius:20%;
      background-color:grey;
      width: 260px;
      height: 250px;
      color: black;
    }
    
    /* Style the back side */
    .flip-card-back {
      background-color: gray;
      border: 3px solid black;
      border-radius:10%;
      min-width: 310px;
      min-height: 300px;
      transform: rotateY(180deg);
      
    }
    
    .flip-card:focus .flip-card-inner,
      .flip-card:focus-within .flip-card-inner,
      .flip-card:active .flip-card-inner,
      .flip-card-click:focus .flip-card-inner,
      .flip-card-click:active .flip-card-inner,
      .flip-card-click.flipped .flip-card-inner {
        transform: rotateY(180deg);}
    
    
    
    .flip-card-back p {
        margin-top:150px;
        line-height:2;
        color: black;
        font-size: 20px;
    }
    
    
    @keyframes myanimation {
        from {width:25px;
        opacity:0; filter:blur(10px);}
        to {width: 250px;
        opacity:1; filter:blur(0px);}
    
    }
    
    @keyframes showtext {
        from {opacity:0;}
        to {opacity:1;}
    }
    
    @media screen and (prefers-reduced-motion: reduce),(update: slow)
        {
        * {
            animation-duration: 0.001ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.001ms !important;
    
         
         }
    
         .parallax {
            background-attachment: scroll;
    
        }
      }
    
    .flexalbum {
    justify-content:center;
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    flex-direction: row;
    
    }
    
    .grid-container {
    
        margin-left:0;
    }

    .grid-container img {
        width: 90%;
        display: block; 
    }
    


    @media screen and (min-width: 750px) {
    
    nav ul{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    list-style-type: square;
    }



    .grid-container {

            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 5vw);
            grid-gap: 1rem; 
     }
        

     .bestmomentspic1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2; 
    }
    
    .bestmomentspic2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 3; 
    }
    
    .bestmomentspic3 {
        grid-row: 1 / span 2;
        grid-column: 6 / 7; 
    }
    
    .bestmomentspic4 {
        grid-row: 1 / span 2;
        grid-column: 7 / -1; 
    }
    
    .bestmomentspic5 {
        grid-row: 3 / span 3;
        grid-column: 1 / 3; 
    }
    
    .bestmomentspic6 {
        grid-row: 4 / span 2;
        grid-column: 3 / 5; 
    }
    
    .bestmomentspic7 {
        grid-row: 4 / 6;
        grid-column: 5 / 6; 
    }
    
    .bestmomentspic8 {
        grid-row: 3 / 6;
        grid-column: 6 / 8; 
    }
    
    .bestmomentspic9 {
        grid-row: 3 / 6;
        grid-column: 8 / -1; 
    }

    .flip-card img {
        margin:0;
        filter: grayscale(100%) contrast(110%);
        height:100%;
        width:100%;
    }


    .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; 
    }
    
    
    
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: transparent;
      min-width: 400px;
      min-height: 300px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: auto;
      height: auto;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: auto;
      height: auto;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      border-radius:20%;
      background-color:grey;
      width: 410px;
      height: 400px;
      color: black;
    }
    
    /* Style the back side */
    .flip-card-back {
      background-color: gray;
      border: 3px solid black;
      border-radius:10%;
      min-width: 410px;
      min-height: 400px;
      transform: rotateY(180deg);
      }
    
      .writeme{
        display:flex;
        flex-direction:row;
        gap:30px;
        padding:20px 0 0 20px;
    
        
    }
    
    }




    @media only screen and (min-width: 992px) {
        .welcome{
            background-image: url("../imgs/background-image.jpg");

    }
}